{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Lab3_NetDevOps_",
    "project_id": "04d1da01-0500-42fc-bf41-c5b4a944fd0e",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "2e5f42b6-3cdd-4a9b-93da-0f31d88ca0f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">swp2</text></svg>",
                "x": -72,
                "y": -237,
                "z": 2
            },
            {
                "drawing_id": "442d9ff1-6ebf-4279-a061-0d38b965d4d1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">swp3</text></svg>",
                "x": 39,
                "y": -230,
                "z": 2
            },
            {
                "drawing_id": "58fb38d3-843d-49f4-911f-910196255017",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">swp3</text></svg>",
                "x": 76,
                "y": -153,
                "z": 2
            },
            {
                "drawing_id": "246969d9-ed3a-443d-952b-26a47edaf84b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">swp2</text></svg>",
                "x": -115,
                "y": -152,
                "z": 2
            },
            {
                "drawing_id": "3d6fc1d1-da80-4c81-8d3a-5a0d573f7623",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -128,
                "y": -98,
                "z": 2
            },
            {
                "drawing_id": "bb75c691-9f64-4e0d-b498-05a91890a189",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": 79,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "42cd563b-95bc-4620-8ba4-d6c6dcd79728",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">swp6\n</text></svg>",
                "x": 158,
                "y": -100,
                "z": 2
            },
            {
                "drawing_id": "b8c4f532-1749-457c-a738-959cbdfb9e62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"42\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">swp6\n</text></svg>",
                "x": -193,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "3a61967d-d875-483f-ae23-43a970a09e4f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0</text></svg>",
                "x": -144,
                "y": 60,
                "z": 2
            },
            {
                "drawing_id": "b18ffd0c-cfd8-403b-9aeb-f6c1a0b9a8c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0</text></svg>",
                "x": 121,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "d5111fc5-f43b-46cb-a828-cabfd2895ce9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e0</text></svg>",
                "x": -35,
                "y": -2,
                "z": 2
            },
            {
                "drawing_id": "18e3df7f-c21d-4f0b-89a3-d0dc560037ec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e1</text></svg>",
                "x": -61,
                "y": -58,
                "z": 2
            },
            {
                "drawing_id": "0c08e1a5-77fb-46f3-9d05-d896d4b4e4e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e2\n</text></svg>",
                "x": 38,
                "y": -60,
                "z": 2
            },
            {
                "drawing_id": "7d29fb61-c501-4f48-ae13-92b2be7364af",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e3</text></svg>",
                "x": 1,
                "y": -94,
                "z": 2
            },
            {
                "drawing_id": "4fa7c123-21d4-4eb4-ac09-ecf48c4320bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10\n10.10.10.11/24</text></svg>",
                "x": -179,
                "y": 146,
                "z": 2
            },
            {
                "drawing_id": "d7f202b7-c3f9-45bd-982e-fb4c154c9c23",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"108\" height=\"40\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 10\n10.10.10.33/24</text></svg>",
                "x": 102,
                "y": 149,
                "z": 2
            },
            {
                "drawing_id": "e61fd64e-0eb8-422b-9b25-629a56b4dda0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -40,
                "y": 153,
                "z": 2
            },
            {
                "drawing_id": "cc549de0-8be6-40e9-8c88-69b62493f587",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo:2.2.2.2/32</text></svg>",
                "x": 30,
                "y": -266,
                "z": 2
            },
            {
                "drawing_id": "a0b76f6a-c2a4-48f4-80f7-54b26466c1a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo:1.1.1.1/32</text></svg>",
                "x": -267,
                "y": -130,
                "z": 2
            },
            {
                "drawing_id": "4832c17d-729c-4441-be67-d62ae7d7e333",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">12.12.12.0/30</text></svg>",
                "x": -190,
                "y": -208,
                "z": 2
            },
            {
                "drawing_id": "5402ee47-d3e9-4822-bdcd-99a897294911",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"100\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">23.23.23.0/30</text></svg>",
                "x": 110,
                "y": -202,
                "z": 2
            },
            {
                "drawing_id": "3320889b-c1e2-4c57-85b9-3b196e2cca67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">eth0</text></svg>",
                "x": -17,
                "y": -192,
                "z": 2
            },
            {
                "drawing_id": "f8b8ae2a-a5c7-44e0-b275-0f2abe0c6439",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -41,
                "y": 139,
                "z": 2
            },
            {
                "drawing_id": "d7e5ff34-029d-427d-85e3-312091cfb5b0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -120,
                "y": -185,
                "z": 2
            },
            {
                "drawing_id": "e9641499-d8b2-4b8a-ad0c-35b7dfb4b77c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": 108,
                "y": -182,
                "z": 2
            },
            {
                "drawing_id": "2e60fe73-de85-4138-95b0-4c932ce4555e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -108,
                "y": -132,
                "z": 2
            },
            {
                "drawing_id": "43cb1326-abea-4744-9dbf-ebab0e7eea29",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -72,
                "y": -220,
                "z": 2
            },
            {
                "drawing_id": "427de438-d53e-4d17-84ee-950e041bc221",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 58,
                "y": -212,
                "z": 2
            },
            {
                "drawing_id": "4797fa36-c4ba-4436-af75-52a4f517ddb1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": -25,
                "y": -210,
                "z": 2
            },
            {
                "drawing_id": "0d063bb4-d943-4a8e-b5c9-e12a7ffe9b67",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"20\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.4</text></svg>",
                "x": 108,
                "y": -144,
                "z": 2
            },
            {
                "drawing_id": "ac0feb81-632e-4631-965d-40224ea53ba9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"96\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Lo:3.3.3.3/32</text></svg>",
                "x": 215,
                "y": -106,
                "z": 2
            },
            {
                "drawing_id": "dde3bac2-2a31-424c-b84b-32a05c293416",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">e4</text></svg>",
                "x": 20,
                "y": -3,
                "z": 2
            },
            {
                "drawing_id": "f0e9c281-08a7-42a1-bc39-1fd24bdcfc1b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"38\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">nat0</text></svg>",
                "x": 102,
                "y": 195,
                "z": 2
            },
            {
                "drawing_id": "4855ffd6-ede7-4693-82a9-b927d66ff6f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"116\" height=\"24\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.10.0/24</text></svg>",
                "x": 34,
                "y": 39,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4472f275-cad1-4182-b5dc-564d920655c1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 58,
                            "y": 45
                        },
                        "node_id": "e7c978c9-dad8-4ba8-b7e2-afa7e53101f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 2,
                            "y": -6
                        },
                        "node_id": "798fd349-a35e-4fee-83bf-ad43ad31ce91",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "91ffbc8f-47ee-43c5-afaa-1b41b4967be2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -8,
                            "y": 44
                        },
                        "node_id": "597d83e7-469c-4db3-9db5-001641074c7b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 69,
                            "y": -5
                        },
                        "node_id": "798fd349-a35e-4fee-83bf-ad43ad31ce91",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c3ac3a84-fc4d-49e4-82ff-6af7e4753135",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "6738feb0-75d8-4b51-85c2-a0d68d5235b1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 35,
                            "y": -24
                        },
                        "node_id": "798fd349-a35e-4fee-83bf-ad43ad31ce91",
                        "port_number": 3
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2462c7c1-94a8-41c1-8cf6-ef1b97ee31aa",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": -8,
                            "y": 2
                        },
                        "node_id": "597d83e7-469c-4db3-9db5-001641074c7b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp3",
                            "x": 59,
                            "y": 44
                        },
                        "node_id": "6738feb0-75d8-4b51-85c2-a0d68d5235b1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5c7f300-df9a-4dd1-a933-26a101614cb9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": 58,
                            "y": 1
                        },
                        "node_id": "e7c978c9-dad8-4ba8-b7e2-afa7e53101f7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp2",
                            "x": -7,
                            "y": 45
                        },
                        "node_id": "6738feb0-75d8-4b51-85c2-a0d68d5235b1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "330daccc-0571-4adb-9f5e-d6f5796d5887",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 30,
                            "y": -10
                        },
                        "node_id": "76b21a81-a105-4486-b7c4-257692d246d1",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 37,
                            "y": 55
                        },
                        "node_id": "798fd349-a35e-4fee-83bf-ad43ad31ce91",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7673b98-03b9-41e8-924a-e57cce3e2256",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 51,
                            "y": 52
                        },
                        "node_id": "798fd349-a35e-4fee-83bf-ad43ad31ce91",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 63,
                            "y": -1
                        },
                        "node_id": "01d25b40-c74c-475e-92b6-ed0e152fa11d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2026a1b-dd1e-4b01-9891-3406c619896e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -10
                        },
                        "node_id": "e9907e94-70ee-4159-83de-c49093f20c45",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp6",
                            "x": 25,
                            "y": 63
                        },
                        "node_id": "e7c978c9-dad8-4ba8-b7e2-afa7e53101f7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bf001b18-5c63-46bf-808b-157466dcc6db",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 27,
                            "y": -10
                        },
                        "node_id": "2dc7fe60-4e0c-4320-84cf-28d121956807",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "swp6",
                            "x": 30,
                            "y": 63
                        },
                        "node_id": "597d83e7-469c-4db3-9db5-001641074c7b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SPINE",
                    "x": 3,
                    "y": -25
                },
                "locked": false,
                "name": "SPINE",
                "node_id": "6738feb0-75d8-4b51-85c2-a0d68d5235b1",
                "node_type": "qemu",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 7,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "cumulus-linux-3.7.6-vx-amd64-qemu.qcow2",
                    "hda_disk_image_md5sum": "34de965074332cbc40d51832da7d6a5d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:38:fe:b0:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is cumulus and password is CumulusLinux!"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "949708f6-58cd-4ff6-9e5d-f5b069f65eca",
                "width": 51,
                "x": -24,
                "y": -255,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LEAF1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "LEAF1",
                "node_id": "e7c978c9-dad8-4ba8-b7e2-afa7e53101f7",
                "node_type": "qemu",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 7,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "cumulus-linux-3.7.6-vx-amd64-qemu.qcow2",
                    "hda_disk_image_md5sum": "34de965074332cbc40d51832da7d6a5d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:c9:78:c9:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is cumulus and password is CumulusLinux!"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "949708f6-58cd-4ff6-9e5d-f5b069f65eca",
                "width": 51,
                "x": -171,
                "y": -156,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 48,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "LEAF2",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "LEAF2",
                "node_id": "597d83e7-469c-4db3-9db5-001641074c7b",
                "node_type": "qemu",
                "port_name_format": "swp{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "virtio-net-pci",
                    "adapters": 7,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "cumulus-linux-3.7.6-vx-amd64-qemu.qcow2",
                    "hda_disk_image_md5sum": "34de965074332cbc40d51832da7d6a5d",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:7d:83:e7:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "Default username is cumulus and password is CumulusLinux!"
                },
                "symbol": ":/symbols/multilayer_switch.svg",
                "template_id": "949708f6-58cd-4ff6-9e5d-f5b069f65eca",
                "width": 51,
                "x": 130,
                "y": -154,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-2",
                    "x": 356,
                    "y": 16
                },
                "locked": false,
                "name": "VPCS-2",
                "node_id": "2dc7fe60-4e0c-4320-84cf-28d121956807",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 133,
                "y": 86,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-1",
                    "x": -52,
                    "y": 6
                },
                "locked": false,
                "name": "VPCS-1",
                "node_id": "e9907e94-70ee-4159-83de-c49093f20c45",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -180,
                "y": 85,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ADMIN",
                    "x": 58,
                    "y": 20
                },
                "locked": false,
                "name": "ADMIN",
                "node_id": "798fd349-a35e-4fee-83bf-ad43ad31ce91",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -36,
                "y": -50,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ANSIBLE",
                    "x": 6,
                    "y": 56
                },
                "locked": false,
                "name": "ANSIBLE",
                "node_id": "76b21a81-a105-4486-b7c4-257692d246d1",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5007,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "e0e86c9ba70b496b8814e8c79d6b3312e101ecb218014faee168a4bc59db3d2b",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "adosztal/network_automation:latest",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "linux_guest.svg",
                "template_id": "809312cb-7ab8-4d66-ac8a-b4367b12ec22",
                "width": 65,
                "x": -99,
                "y": 206,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 59,
                    "y": -25
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "01d25b40-c74c-475e-92b6-ed0e152fa11d",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "VMware Network Adapter VMnet8",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/nat.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 159,
                "x": 41,
                "y": 211,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.49",
    "zoom": 100
}